# musapp-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: action_add.xml  action_album.xml  action_artist.xml  action_back.xml  action_close.xml  action_delete.xml  action_down.xml  action_explicit.xml  action_finish.xml  action_menu.xml  action_my.xml  action_next.xml  action_search.xml  action_settings.xml  album.xml  audio.xml  background_audio_playing.xml  background_button.xml  background_edit.xml  background_loading.xml  circle.xml  item_click.xml  logo_vk.xml  menu.xml  next.xml  pause.xml  pause_circle.xml  placeholder.xml  play.xml  play_circle.xml  playlist.xml  playlist_add.xml  playlist_remove.xml  previous.xml  random.xml  random_on.xml  repeat.xml  repeat_on.xml  scrubber_control.xml  subtract.xml  (+3 more)
app/src/main/res/drawable-anydpi/: scrubber.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_menu.xml  fragment_album.xml  fragment_artist.xml  fragment_artist_albums.xml  fragment_login.xml  fragment_main.xml  fragment_search.xml  include_dialog_menu_artists.xml  include_dialog_menu_content.xml  include_dialog_menu_peek.xml  include_player_content.xml  include_player_peek.xml  include_player_sheet.xml  item_album.xml  item_artist.xml  item_audio.xml  menu_items_main.xml  menu_items_search.xml  toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
(+48 files in other folders)
