<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menu_item_my"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingHorizontal="10dp"
        android:src="@drawable/action_my" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menu_item_search"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingHorizontal="10dp"
        android:src="@drawable/action_search" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menu_item_settings"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingHorizontal="10dp"
        android:src="@drawable/action_settings" />
</LinearLayout>